<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChoixCone.png" />
    <None Remove="fondmenu.png" />
    <None Remove="glace.jpg" />
    <None Remove="Images\glace.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChoixCone.png" />
    <Resource Include="fondmenu.png" />
    <Resource Include="glace.jpg" />
    <Resource Include="Images\glace.jpg" />
  </ItemGroup>

</Project>
