<Window x:Class="CreaGlace.Gagne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Victoire !" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Image Source="/imgFondJeu.png" Stretch="UniformToFill"/>

        <Border Width="400" Background="#DDFFFFFF" CornerRadius="20" BorderBrush="Green" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Margin="20">

                <TextBlock Text="C'EST GAGNÉ !" FontSize="40" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <TextBlock Text="Panier rempli : 50/50" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Score Final : " FontSize="22" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtScore" Text="0" FontSize="22" FontWeight="Bold" Foreground="Green"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30">
                    <TextBlock Text="Temps : " FontSize="22" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtTime" Text="00:00" FontSize="22" FontWeight="Bold" Foreground="Green"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="MENU" Width="120" Height="40" Background="LightBlue" FontWeight="Bold" Margin="10" Click="BoutonMenu_Click"/>
                    <Button Content="QUITTER" Width="120" Height="40" Background="IndianRed" FontWeight="Bold" Margin="10" Click="BoutonQuit_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>