<Window x:Class="CreaGlace.Options" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Options" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Image Source="/imgFondJeu.png" Stretch="UniformToFill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/glace.jpg"/>
            </Image.OpacityMask>
        </Image>

        <Border Width="400" Background="#DDFFFFFF" CornerRadius="20" Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel>

                <TextBlock Text="OPTIONS" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,30" Foreground="CornflowerBlue"/>

                <TextBlock Text="Volume Musique" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Slider x:Name="SliderMusique" Width="300" Minimum="0" Maximum="100" ValueChanged="SliderMusique_ValueChanged"/>
                    <TextBlock x:Name="txtMusiqueValeur" Text="50%" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="Volume Effets" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                    <Slider x:Name="SliderSFX" Width="300" Minimum="0" Maximum="100" ValueChanged="SliderSFX_ValueChanged"/>
                    <TextBlock x:Name="txtSFXValeur" Text="100%" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <Button x:Name="BoutonRetour" Content="RETOUR AU MENU" Height="45" FontSize="16" FontWeight="Bold" Click="BoutonRetour_Click" Background="#FFF185B7"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>